REACT_APP_NAME=ACME Application
REACT_APP_DESCRIPTION=This is an application for A Company That Makes Everything.
REACT_APP_VERSION=0.0.1
REACT_APP_AUTHOR=Jacek Siciarek
REACT_APP_LOCALE=en
REACT_APP_REPO_URL=https://github.com/siciarek/react-app-template
REACT_APP_AUTHOR_WEBSITE=https://github.com/siciarek
REACT_APP_API_URL=http://localhost:8080/service?
